version: 0.2
env:
  shell: bash
phases:
  # install:
  #   runtime-versions:
  #     nodejs: 10
  build:
    commands:
      # TODO: how do we pass env to swagger-ui?
      # Create directory for each spec
      - ./src/swagger-ui/copy-spec-files.bash
      - ls -d src/swagger-ui/specs
  post_build:
    commands:
      - cd src/swagger-ui
      - ls -la specs/
      - echo Uploading to ${SWAGGER_UI_BUCKET_NAME}
      - aws s3 cp --recursive ./specs s3://${SWAGGER_UI_BUCKET_NAME}/specs
      - aws s3 cp --cache-control="max-age=0, no-cache, no-store, must-revalidate" ./index.html s3://${SWAGGER_UI_BUCKET_NAME}/
      - aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DIST_ID} --paths /index.html
artifacts:
  files:
    - '**/*'
  base-directory: src/swagger-ui
