# Default environment variables to use when launching local containers with docker-compose

# Location on your local machine for data (i.e. Elasticsearch index data).
APPDATA=/tmp

AWS_REGION=eu-west-1

# Product service variables:
# DynamoDB table names
DDB_TABLE_PRODUCTS=RetailDemoStore-Base-9ONK2TZER17F-Tables-UU20EDY6O3MT-ProductsTable-4LY2GPZF12HI
DDB_TABLE_CATEGORIES=RetailDemoStore-Base-9ONK2TZER17F-Tables-UU20EDY6O3MT-CategoriesTable-14A6UAC08P9RL
# Root URL to use when building fully qualified URLs to product detail view
WEB_ROOT_URL=http://localhost:8080
# Image root URL to use when building fully qualified URLs to product images
IMAGE_ROOT_URL=http://localhost:8080/images/

# Recommendations service:
PRODUCT_SERVICE_HOST=products
PRODUCT_SERVICE_PORT=8001

# Search service:
# Elasticsearch domain settings for local instance
ES_SEARCH_DOMAIN_SCHEME=http
ES_SEARCH_DOMAIN_HOST=elasticsearch
ES_SEARCH_DOMAIN_PORT=9200

AWS_ACCESS_KEY_ID="ASIAQDA43GZDYC635KL3"
AWS_SECRET_ACCESS_KEY="4hhXy9iSWQTmOZ6mITlTqoLuc/8Vm8oJtUOkogoa"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEI///////////wEaCXVzLWVhc3QtMSJHMEUCIQCSjlW+jDU38x+4deqJUTQ/vpWJT2Z4gC+Y1fdiYzCW1AIgOsgPy+CkDdlX1JwHUT/4qdki+DzYPiSdlzib81TRVSkq1wEIFxABGgwwMDY1MDI5NTQ1NjciDJ3Oj+qsXXMGPQT2yCq0ARaQxtVHJR1UQN9qyfvjsDsZn+N8tyOkm+KmOIAYruxkow2sNwZWAPmQa8IosPg2gOlLglHh0oEQQ2n+9bi945ZWjWu1dmDfcZk7SWjCD8QNa4XuVKmUSV63xreh+oiYmS3FlfF5vR19kzlOljkFeIgxanG6RgipjA0DRgy/rHPQ5hf1emUf0LyyC3wdyQhrQu8+Mx6VvWYvgH802+slv5uwZfVZzNOX0Uq+GMNH/U0rpg7SijCqj7P3BTrjAaRUYzhD6bMJgxqYZhd8lCTMTZAfoNqQQOJtwGrUPcM3PgDH8u8ZMi1tdTFHpEOFUUPECoW4MCoCEgptL4X2m4xD4L40Cf18RG6OKu1wvn8sgelz0dqCLzgtc+bEJYm1Fb3VXuxA8EH8i41UwhcMvltjRG8gkhRn0dEh1dOs8v/GBwHkqIFm3IIjpNgyKPNYOucBXh7Lncux2lKk+uJnTikbUBXOrr/tRjlzt3xM6FzwB8V5glYFTWo/4KUYzEYPEw8/TRzJnnImM1zumz07vFf2coOZ/swAIcpwP1/hgupFLMrE"    